import numpy as np
import random as random
random.seed(1215)
np.random.seed(1130)


z_ij_lb=(
        (7,7,7,0,0),
        (7,4,4,0,0),
        (5,4,3.5,0,0),
        (15,17,18,19,20),
        (14,16,18,20,25)
        )
'''
z_ij_lb=(
        (7,7,7,0,0),
        (7,3.5,3.5,0,0),
        (3.5,3.5,3.5,0,0),
        (15,17,18,19,20),
        (14,16,18,20,25)
        )   
'''

z_ij_ub=(
        (100,100,100,100,100),
        (100,100,100,100,100),
        (100,100,100,100,100),
        (21,22,23,26,27),
        (20,21,24,28,31)
        )
z_lower = np.array([0,0, 0,    0,0,0,     0,0, 0, ])
z_upper = np.array([35, 35, 35,  35,   35, 20, 20,  20, 20])
z_mean = np.array ([15, 16, 10,  18,  8,    9,       6,   7, 9])    
'''
good result:
offset_SIWSI=0.58
l=5
sigma_of_data_creation=0.5575
'''
offset_SIWSI=0.58

sigma_of_data_creation=0.55759
l=5
first_sigma_improvement=1.1
first_sigma_percentage=0
second_sigma_improvement=1.15
second_sigma_percentage=0
third_sigma_improvement=1.2
third_sigma_percentage=0
forth_sigma_improvement=1.3
out_of_sample_mean_scale_1=0.95
out_of_sample_mean_scale_2=0.95
out_of_sample_mean_scale_3=0.95
out_of_sample_mean_scale_4=0.95

data_original,data_for_outofsample_1,data_for_outofsample_2,data_for_outofsample_3,data_for_outofsample_4=fun_create_data_Theta_4_OutSam(
    offset_SIWSI,z_lower,z_upper,z_mean,sigma_of_data_creation,first_sigma_improvement,second_sigma_improvement,
    third_sigma_improvement,forth_sigma_improvement,
     out_of_sample_mean_scale_1, out_of_sample_mean_scale_2, out_of_sample_mean_scale_3,  out_of_sample_mean_scale_4,
    )

#v_ijk=list_data_to_tuple_with_k(z_mean,N,M_i,K)
# out of sample testing date

data_train=data_original[:OutOfSample]

data_train_5=clustered_original_data_with_label(data_train,l,3)   #trainig set
mu_data_train_5 = fun_data_M_i_cluster_to_tuple_mu(data_train_5,l,N,M_i,T_ij)
#mu_data_train_5  fun_nu(data_train),N,M_i,K)
v_ijk_train_5=fun_nu(data_train_5,N,M_i,l)
        #print("v_ijk_D_without_m is ",v_ijk_D_without_m)

mu_lb_train_5 = tuple_data_with_deta_for_all(v_ijk_train_5,-0.5)
        #print("mu_lb_D_m is ",mu_lb_D_m)
mu_ub_train_5 = tuple_data_with_deta_for_all(v_ijk_train_5,0.5)
        #print("mu_lb_D_m is ",mu_lb_D_m)

sigma_train_5=fun_data_M_i_cluster_to_tuple_sigma(data_train_5,l,M_i)
#print("sigma_D_m is  ",sigma_D_m)


epsilon_5=fun_nu_epsilon(N,M_i,l)
        #print("epsilon is ",epsilon)

p_5 = p_k(data_train_5, l)

#print(p_5)

x_dict_5, cost_p3_5 = model_DRO_Proposition_3_cv(R_0,D_L,mu_data_train_5,mu_lb_train_5,mu_ub_train_5
                                                 ,v_ijk_train_5,sigma_train_5,epsilon_5, p_5,l)
x_5=dic_x_to_tuple_x(x_dict_5,N,M_i,T_ij)
print("desin of OMD is \n ")
print(x_5)
cost_internal=costcount(c,x_5)
print("cost of case K=%s and L_S=%s is %s"%(l,D_L,cost_internal))

import numpy as np
import random as random
random.seed(1215)
np.random.seed(1130)

l=1

first_sigma_improvement=1.1
first_sigma_percentage=0
second_sigma_improvement=1.15
second_sigma_percentage=0
third_sigma_improvement=1.2
third_sigma_percentage=0
forth_sigma_improvement=1.3
out_of_sample_mean_scale_1=0.95
out_of_sample_mean_scale_2=0.95
out_of_sample_mean_scale_3=0.95
out_of_sample_mean_scale_4=0.95
data_original,data_for_outofsample_1,data_for_outofsample_2,data_for_outofsample_3,data_for_outofsample_4=fun_create_data_Theta_4_OutSam(
    offset_SIWSI,z_lower,z_upper,z_mean,sigma_of_data_creation,first_sigma_improvement,second_sigma_improvement,
    third_sigma_improvement,forth_sigma_improvement,
     out_of_sample_mean_scale_1, out_of_sample_mean_scale_2, out_of_sample_mean_scale_3,  out_of_sample_mean_scale_4,
    )

z_ij_ub_train=z_ij_ub
z_ij_lb_train=z_ij_lb

z_ij_ub_test=z_ij_ub
z_ij_lb_test=z_ij_lb

#v_ijk=list_data_to_tuple_with_k(z_mean,N,M_i,K)
# out of sample testing date

data_train=data_original[:OutOfSample]

data_train_5=clustered_original_data_with_label(data_train,l,3)   #trainig set
mu_data_train_5 = fun_data_M_i_cluster_to_tuple_mu(data_train_5,l,N,M_i,T_ij)
#mu_data_train_5  fun_nu(data_train),N,M_i,K)
v_ijk_train_5=fun_nu(data_train_5,N,M_i,l)
        #print("v_ijk_D_without_m is ",v_ijk_D_without_m)

mu_lb_train_5 = tuple_data_with_deta_for_all(v_ijk_train_5,-0.5)
        #print("mu_lb_D_m is ",mu_lb_D_m)
mu_ub_train_5 = tuple_data_with_deta_for_all(v_ijk_train_5,0.5)
        #print("mu_lb_D_m is ",mu_lb_D_m)

sigma_train_5=fun_data_M_i_cluster_to_tuple_sigma(data_train_5,l,M_i)
#print("sigma_D_m is  ",sigma_D_m)


epsilon_5=fun_nu_epsilon(N,M_i,l)
        #print("epsilon is ",epsilon)

p_5 = p_k(data_train_5, l)

#print(p_5)

x_dict_5, cost_p3_5 = model_DRO_Proposition_3_cv(R_0,D_L,mu_data_train_5,mu_lb_train_5,mu_ub_train_5
                                                 ,v_ijk_train_5,sigma_train_5,epsilon_5, p_5,l)
x_5=dic_x_to_tuple_x(x_dict_5,N,M_i,T_ij)
print("desin of OMD is \n ")
print(x_5)
cost_internal=costcount(c,x_5)
print("cost of case K=%s and L_S=%s is %s"%(l,D_L,cost_internal))

out_of_sample_life_5_sigma_1 = [[],[],[]]
out_of_sample_life_5_larger_dl_1 = [[],[],[]]
mean_of_out_of_sample_reliability_level_5_1=[[],[],[]]
std_of_out_of_sample_reliability_level_5_1=[[],[],[]]


out_of_sample_life_5_sigma_2 = [[],[],[]]
out_of_sample_life_5_larger_dl_2 = [[],[],[]]
mean_of_out_of_sample_reliability_level_5_2=[[],[],[]]
std_of_out_of_sample_reliability_level_5_2=[[],[],[]]

out_of_sample_life_5_sigma_3 = [[],[],[]]
out_of_sample_life_5_larger_dl_3= [[],[],[]]
mean_of_out_of_sample_reliability_level_5_3=[[],[],[]]
std_of_out_of_sample_reliability_level_5_3=[[],[],[]]

out_of_sample_life_5_sigma_4 = [[],[],[]]
out_of_sample_life_5_larger_dl_4= [[],[],[]]
mean_of_out_of_sample_reliability_level_5_4=[[],[],[]]
std_of_out_of_sample_reliability_level_5_4=[[],[],[]]

#design_list = [(((0, 1, 0), (1, 0, 0), (0, 0, 0)), ((0, 1, 0), (0, 0, 0), (0, 1, 1)), ((0, 0, 0), (1, 0, 0), (1, 1, 1))),
               #(((0, 0, 0), (1, 1, 0), (0, 0, 0)), ((0, 1, 0), (0, 1, 1), (0, 0, 0)), ((1, 0, 0), (1, 1, 1), (1, 0, 0)))]
    
design_list=[

(((0, 0, 0), (1, 1, 0), (0, 0, 0)), ((1, 1, 1), (1, 1, 1), (0, 0, 0)), ((0, 1, 0), (1, 0, 0), (1, 1, 1))),
#(((0, 0, 0), (1, 0, 1), (0, 0, 0)), ((0, 1, 1), (1, 1, 1), (0, 0, 0)), ((0, 0, 0), (1, 1, 0), (1, 1, 1)))
(((0, 0, 0), (1, 0, 1), (0, 0, 0)), ((1, 0, 1), (0, 0, 0), (1, 0, 1)), ((0, 1, 0), (0, 0, 1), (1, 1, 1)))
]



#v_ijk=list_data_to_tuple_with_k(z_mean,N,M_i,K)
# out of sample testing date

l_list=[1,5]

for D_L_i,l in enumerate(l_list):
    print(D_L_i)
    '''
    
    z_ij_ub_train=z_ij_ub
    z_ij_lb_train=z_ij_lb
            
    z_ij_ub_test=z_ij_ub
    z_ij_lb_test=z_ij_lb
    
    #v_ijk=list_data_to_tuple_with_k(z_mean,N,M_i,K)
    # out of sample testing date

    data_train=data_original[:OutOfSample]
    
    data_train_5=clustered_original_data_with_label(data_train,l,3)   #trainig set
    mu_data_train_5 = fun_data_M_i_cluster_to_tuple_mu(data_train_5,l,N,M_i,T_ij)
    #mu_data_train_5  fun_nu(data_train),N,M_i,K)
    v_ijk_train_5=fun_nu(data_train_5,N,M_i,l)
            #print("v_ijk_D_without_m is ",v_ijk_D_without_m)
            
    mu_lb_train_5 = tuple_data_with_deta_for_all(v_ijk_train_5,-2)
            #print("mu_lb_D_m is ",mu_lb_D_m)
    mu_ub_train_5 = tuple_data_with_deta_for_all(v_ijk_train_5,2)
            #print("mu_lb_D_m is ",mu_lb_D_m)
    
    sigma_train_5=fun_data_M_i_cluster_to_tuple_sigma(data_train_5,l,M_i)
    #print("sigma_D_m is  ",sigma_D_m)
            
            
    epsilon_5=fun_nu_epsilon(N,M_i,l)
            #print("epsilon is ",epsilon)
    
    p_5 = p_k(data_train_5, l)
    
    #print(p_5)
    
    x_dict_5, cost_p3_5 = model_DRO_Proposition_3_cv(R_0,D_L,mu_data_train_5,mu_lb_train_5,mu_ub_train_5
                                                     ,v_ijk_train_5,sigma_train_5,epsilon_5, p_5,l)
    x_5=dic_x_to_tuple_x(x_dict_5,N,M_i,T_ij)

    '''
    
    x_5 = design_list[D_L_i]
   
    '''
    sigam=1.1 ，此时的out of sample test result
    '''
    print("desin of OMD is \n ")
    print(x_5)
    cost_internal=costcount(c,x_5)
    print("cost of case K=%s and L_S=%s is %s"%(l,D_L,cost_internal))
    for ol in range(OutOfSample):
        z_test_1 = {}
        for i_1 in range(N):
            for j in range(M_i[i_1]):
                for t in range(T_ij[i_1][j]):
                    z_test_1[i_1,j,t]= data_for_outofsample_1[ol + t * OutOfSample + OutOfSample, i_1*3  + j]                                                            
        lt_OMD_1=compute_life(z_test_1, x_5)  #计算系统的实际寿命
        out_of_sample_life_5_sigma_1[D_L_i].append(lt_OMD_1)
        out_of_sample_life_5_larger_dl_1[D_L_i].append(compare(lt_OMD_1,D_L))
    mean_of_out_of_sample_reliability_level_5_1[D_L_i].append(round(sum(out_of_sample_life_5_larger_dl_1[D_L_i])/OutOfSample,4))
    std_of_out_of_sample_reliability_level_5_1[D_L_i].append(statistics.stdev(out_of_sample_life_5_larger_dl_1[D_L_i]))
    
    '''
    sigma =1.5，此时的out of sample test result
    '''
    for ol in range(OutOfSample):
        z_test_2 = {}
        for i_1 in range(N):
            for j in range(M_i[i_1]):
                for t in range(T_ij[i_1][j]):
                    z_test_2[i_1,j,t]= data_for_outofsample_2[ol + t * OutOfSample + OutOfSample, i_1*3  + j]                                                        
        lt_OMD_2=compute_life(z_test_2, x_5)  #计算系统的实际寿命
        out_of_sample_life_5_sigma_2[D_L_i].append(lt_OMD_2)
        out_of_sample_life_5_larger_dl_2[D_L_i].append(compare(lt_OMD_2,D_L))
    mean_of_out_of_sample_reliability_level_5_2[D_L_i].append(round(sum(out_of_sample_life_5_larger_dl_2[D_L_i])/OutOfSample,4))
    std_of_out_of_sample_reliability_level_5_2[D_L_i].append(statistics.stdev(out_of_sample_life_5_larger_dl_2[D_L_i]))
        
    '''
    sigma =1.8，此时的out of sample test result
    '''
    for ol in range(OutOfSample):
        z_test_3 = {}
        for i_1 in range(N):
            for j in range(M_i[i_1]):
                for t in range(T_ij[i_1][j]):
                    z_test_3[i_1,j,t]= data_for_outofsample_3[ol + t * OutOfSample + OutOfSample, i_1*3  + j]                                                           
        lt_OMD_3=compute_life(z_test_3, x_5)  #计算系统的实际寿命
        out_of_sample_life_5_sigma_3[D_L_i].append(lt_OMD_3)
        out_of_sample_life_5_larger_dl_3[D_L_i].append(compare(lt_OMD_3,D_L))
    mean_of_out_of_sample_reliability_level_5_3[D_L_i].append(round(sum(out_of_sample_life_5_larger_dl_3[D_L_i])/OutOfSample,4))
    std_of_out_of_sample_reliability_level_5_3[D_L_i].append(statistics.stdev(out_of_sample_life_5_larger_dl_3[D_L_i]))
    
    
    for ol in range(OutOfSample):
        z_test_4 = {}
        for i_1 in range(N):
            for j in range(M_i[i_1]):
                for t in range(T_ij[i_1][j]):
                    z_test_4[i_1,j,t]= data_for_outofsample_4[ol + t * OutOfSample + OutOfSample, i_1*3  + j]                                                           
        lt_OMD_4=compute_life(z_test_4, x_5)  #计算系统的实际寿命
        out_of_sample_life_5_sigma_4[D_L_i].append(lt_OMD_4)
        out_of_sample_life_5_larger_dl_4[D_L_i].append(compare(lt_OMD_4,D_L))
    mean_of_out_of_sample_reliability_level_5_4[D_L_i].append(round(sum(out_of_sample_life_5_larger_dl_4[D_L_i])/OutOfSample,4))
    std_of_out_of_sample_reliability_level_5_4[D_L_i].append(statistics.stdev(out_of_sample_life_5_larger_dl_4[D_L_i]))
    
print("mean_of_out_of_sample_reliability_level_5 is \n %s"%mean_of_out_of_sample_reliability_level_5_1)
print("std_of_out_of_sample_reliability_level_5 is\n ")
print( std_of_out_of_sample_reliability_level_5_1)
print("mean_of_out_of_sample_reliability_level_5_2 is \n %s"%mean_of_out_of_sample_reliability_level_5_2)
print("std_of_out_of_sample_reliability_level_5_2 is\n ")
print( std_of_out_of_sample_reliability_level_5_2) 
print("mean_of_out_of_sample_reliability_level_5_3 is \n %s"%mean_of_out_of_sample_reliability_level_5_3)
print("std_of_out_of_sample_reliability_level_5_3 is\n ")
print( std_of_out_of_sample_reliability_level_5_3) 
print("mean_of_out_of_sample_reliability_level_5_4 is \n %s"%mean_of_out_of_sample_reliability_level_5_4)
print("std_of_out_of_sample_reliability_level_5_4 is\n ")
print( std_of_out_of_sample_reliability_level_5_4) 

import matplotlib.pyplot as plt
    #plt.style.use('seaborn-whitegrid')
import numpy as np
import matplotlib.ticker as ticker
from pylab import *
fig = plt.figure("L_S",dpi=280)
fig.set_figheight(10)
fig.set_figwidth(40)


alpha_a=0.78
alpha_b=0.78

bin1= np.linspace(27,37,80)
bin2= np.linspace(27,37,80)
bin3= np.linspace(27,37,80)
bin4= np.linspace(27,37,80)

ax = plt.subplot(141)

x_l_1,x_r_1=27,37
x_l_2,x_r_2=27,37
x_l_3,x_r_3=27,37
x_l_4,x_r_4=27,37

yl=0.07
    # 网格参数
     #

x=np.full(100,D_L_list[0])
y=np.linspace(0,120,100)
plt.plot(x, y,color="black", linewidth=5)
#ax.set_xlabel('Out-of-sample systme lifetime ')
ax.set_ylabel('Probability with out-of-sample \n lifetime data ',fontsize=25)
    # define range of x axis
ax.set_ylim(0, yl)
    # define range of y axis
ax.set_xlim(x_l_1,x_r_1)
    #plt.xticks(range(len(al_all)))
    #plt.gca().xaxis.set_major_formatter(ticker.FormatStrFormatter('%1i'))
weights_5_1=np.ones_like(out_of_sample_life_5_sigma_1[0])/float(len(out_of_sample_life_5_sigma_1[0]))
weights_pr_1=np.ones_like(out_of_sample_life_5_sigma_1[1])/float(len(out_of_sample_life_5_sigma_1[1]))

    
plt.hist(out_of_sample_life_5_sigma_1[0], bin1,facecolor="white", edgecolor="black",alpha=alpha_a, label = "With S.I",weights=weights_5_1,stacked=False)
plt.hist(out_of_sample_life_5_sigma_1[1],bin1, facecolor="silver",edgecolor="black",alpha=alpha_b, label = "Without S.I",weights=weights_pr_1,stacked=False)
    #ax.plot(dl_all,model_output,color='DarkSlateGray',lw=0.5,markeredgecolor='DarkSlateGray',marker='o',markerfacecolor='white',markersize=3.5)
ax.legend(loc='upper right',fontsize=23)
plt.grid(linestyle='--',linewidth=0.45)
ax_up = ax.twiny()  # this is the important function
#ax_up.set_xlabel("Δ\u2098: %s, Δ\u209B: %s" % ("5%", "800%"))
ax.set_xlabel("Out-of-sample system lifetime\nΔ\u2098: %s, Δ\u209B: %s \n(a)" % ("5%", "10%"),fontsize=25)
plt.xticks(fontsize=25)
plt.yticks(fontsize=25)

ax2 = plt.subplot(142)

    # 网格参数
     #
x=np.full(100,D_L_list[0])
y=np.linspace(0,120,100)
plt.plot(x, y,color="black", linewidth=5)
#ax2.set_xlabel('Out-of-sample systme lifetime ')
ax2.set_ylabel('Probability with out-of-sample \n lifetime data ',fontsize=25)
    # define range of x axis
ax2.set_ylim(0, yl)
    # define range of y axis
ax2.set_xlim(x_l_2,x_r_2)
    #plt.xticks(range(len(al_all)))
    #plt.gca().xaxis.set_major_formatter(ticker.FormatStrFormatter('%1i'))
weights_5_2=np.ones_like(out_of_sample_life_5_sigma_2[0])/float(len(out_of_sample_life_5_sigma_2[0]))
weights_pr_2=np.ones_like(out_of_sample_life_5_sigma_2[1])/float(len(out_of_sample_life_5_sigma_2[1]))

plt.hist(out_of_sample_life_5_sigma_2[0], bin2,facecolor="white", edgecolor="black",alpha=alpha_a, label = "With S.I",weights=weights_5_2,stacked=False)
plt.hist(out_of_sample_life_5_sigma_2[1],bin2, facecolor="silver",edgecolor="black",alpha=alpha_b, label = "Without S.I",weights=weights_pr_2,stacked=False)
    #ax.plot(dl_all,model_output,color='DarkSlateGray',lw=0.5,markeredgecolor='DarkSlateGray',marker='o',markerfacecolor='white',markersize=3.5)
plt.xticks(fontsize=25)
plt.yticks(fontsize=25)
ax2.legend(loc='upper right',fontsize=23)
plt.grid(linestyle='--',linewidth=0.45)
ax2_up = ax2.twiny()  # this is the important function
#ax2_up.set_xlabel("Δ\u2098: %s, Δ\u209B: %s" % ("5%", "1000%"))
ax2.set_xlabel("Out-of-sample system lifetime\nΔ\u2098: %s, Δ\u209B: %s \n(b)" % ("5%", "15%"),fontsize=25)

ax3 = plt.subplot(143)

    # 网格参数
     #
x=np.full(100,D_L_list[0])
y=np.linspace(0,120,100)
plt.plot(x, y,color="black", linewidth=5)
#ax3.set_xlabel('Out-of-sample systme lifetime ')
ax3.set_ylabel('Probability with out-of-sample \n lifetime data ',fontsize=25)
    # define range of x axis
ax3.set_ylim(0,yl)
    # define range of y axis
ax3.set_xlim(x_l_3,x_r_3)
    #plt.xticks(range(len(al_all)))
    #plt.gca().xaxis.set_major_formatter(ticker.FormatStrFormatter('%1i'))
weights_5_3=np.ones_like(out_of_sample_life_5_sigma_3[0])/float(len(out_of_sample_life_5_sigma_3[0]))
weights_pr_3=np.ones_like(out_of_sample_life_5_sigma_3[1])/float(len(out_of_sample_life_5_sigma_3[1]))

plt.hist(out_of_sample_life_5_sigma_3[0], bin3,facecolor="white", edgecolor="black",alpha=alpha_a, label = "With S.I",weights=weights_5_3,stacked=False)
plt.hist(out_of_sample_life_5_sigma_3[1],bin3, facecolor="silver",edgecolor="black",alpha=alpha_b, label = "Without S.l",weights=weights_pr_3,stacked=False)
plt.xticks(fontsize=25)
plt.yticks(fontsize=25)
    #ax.plot(dl_all,model_output,color='DarkSlateGray',lw=0.5,markeredgecolor='DarkSlateGray',marker='o',markerfacecolor='white',markersize=3.5)
ax3.legend(loc='upper right',fontsize=23)
plt.grid(linestyle='--',linewidth=0.45)
ax3_up = ax3.twiny()  # this is the important function
#ax3_up.set_xlabel("Δ\u2098: %s, Δ\u209B: %s" % ("5%", "1200%"))
ax3.set_xlabel("Out-of-sample system lifetime\nΔ\u2098: %s, Δ\u209B: %s \n(c)" % ("5%", "20%"),fontsize=25)

ax4 = plt.subplot(144)

    # 网格参数
     #
x=np.full(100,D_L_list[0])
y=np.linspace(0,120,100)
plt.plot(x, y,color="black", linewidth=5)
#ax3.set_xlabel('Out-of-sample systme lifetime ')
ax4.set_ylabel('Probability with out-of-sample \n lifetime data ',fontsize=25)
    # define range of x axis
ax4.set_ylim(0,yl)
    # define range of y axis
ax4.set_xlim(x_l_4,x_r_4)
    #plt.xticks(range(len(al_all)))
    #plt.gca().xaxis.set_major_formatter(ticker.FormatStrFormatter('%1i'))
weights_5_4=np.ones_like(out_of_sample_life_5_sigma_4[0])/float(len(out_of_sample_life_5_sigma_4[0]))
weights_pr_4=np.ones_like(out_of_sample_life_5_sigma_4[1])/float(len(out_of_sample_life_5_sigma_4[1]))

plt.hist(out_of_sample_life_5_sigma_4[0], bin4,facecolor="white", edgecolor="black",alpha=alpha_a, label = "With S.I",weights=weights_5_4,stacked=False)
plt.hist(out_of_sample_life_5_sigma_4[1],bin4, facecolor="silver",edgecolor="black",alpha=alpha_b, label = "Without S.l",weights=weights_pr_4,stacked=False)
plt.xticks(fontsize=25)
plt.yticks(fontsize=25)
    #ax.plot(dl_all,model_output,color='DarkSlateGray',lw=0.5,markeredgecolor='DarkSlateGray',marker='o',markerfacecolor='white',markersize=3.5)
ax4.legend(loc='upper right',fontsize=23)
plt.grid(linestyle='--',linewidth=0.45)
ax4_up = ax4.twiny()  # this is the important function
#ax3_up.set_xlabel("Δ\u2098: %s, Δ\u209B: %s" % ("5%", "1200%"))
ax4.set_xlabel("Out-of-sample system lifetime\nΔ\u2098: %s, Δ\u209B: %s \n(c)" % ("5%", "30%"),fontsize=25)

    # 网格参数
     #



'''
tick
'''

ax.tick_params(axis='x',width=2,labelsize=25)
ax.tick_params(axis='y',width=2,labelsize=25)
ax2.tick_params(axis='x',width=2,labelsize=25)
ax2.tick_params(axis='y',width=2,labelsize=25)
ax3.tick_params(axis='x',width=2,labelsize=25)
ax3.tick_params(axis='y',width=2,labelsize=25)
ax4.tick_params(axis='x',width=2,labelsize=25)
ax4.tick_params(axis='y',width=2,labelsize=25)
#ax4.tick_params(axis='x',width=0,labelsize=0)
#ax4.tick_params(axis='y',width=2,labelsize='medium')
#ax5.tick_params(axis='x',width=0,labelsize=0)
#ax5.tick_params(axis='y',width=0,labelsize=0)
#ax6.tick_params(axis='x',width=0,labelsize=0)
#ax6.tick_params(axis='y',width=0,labelsize=0)

ax_up.tick_params(axis='x',width=0,labelsize=0)
ax2_up.tick_params(axis='x',width=0,labelsize=0)
ax3_up.tick_params(axis='x',width=0,labelsize=0)
ax4_up.tick_params(axis='x',width=0,labelsize=0)
plt.subplots_adjust(wspace=0.4, hspace=0.4)


